{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/:path*" }
  ],
  "ignoreCommand": "true",
  "outputDirectory": "."
}
